{
    "name": "dericofilho/fmt",
    "type": "application",
    "description": "A script to automatically fix K&R and PSR-1/2 Coding Standard.",
    "license": "BSD-3-Clause",
    "keywords": ["language syntax", "formatter", "formatting", "psr1", "psr2", "coding", "style"],
    "bin": ["fmt.phar","fmt.php","refactor.php"],
    "authors": [
        {
            "name": "Carlos C",
            "email": "carlos@cirello.eu"
        }
    ],
    "support": {
        "issues": "https://github.com/phpfmt/php.tools/issues",
        "source": "https://github.com/phpfmt/php.tools"
    },
    "require":{
        "php": ">=5.4.0",
        "ext-tokenizer": "*"
    },
    "require-dev": {
        "phpunit/php-code-coverage": "2.0.*",
        "ext-xdebug": "*",
        "dericofilho/csp": "2.0.*",
        "satooshi/php-coveralls": "dev-master"
    }
}
